{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "strict": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "lib": ["esnext"],
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist", "tests"]
}
